# Deploy keys

rainmakr_deploy_pem: |
  -----BEGIN DSA PRIVATE KEY-----
  MIIBuwIBAAKBgQDswBnm5V4eG5tlfgZ9Nf3i2wHY9MTvsEXNqsZt9suNPJxG1ApP
  EBQVHhBUsi1wZMuf2Kn5JtnkORVtovGewf2I30nMr8CZWrCrhc1eWpXQLD1GE5Ka
  qJMA0iX9XUtwcbf9HNhf27Ps7JBNEOXK5/0OxYdtuuImrk8z1j0Lf3iHqwIVAN+J
  BnySnvH1ygtxM0Uz0y7mVrtFAoGAK4CuaWRp9r7ayWiaW5liBofMtP2bDCWuU/CL
  9kg5g94skTu6AFvCiJ1qYMyuJKIgDeBxLIl9BCvjt6fALLmS1W3XKhyqfcamZfVd
  4698uSNs2M8uDeyVQ3RTyKPE+SWYB3iEfCIODGWXvgJrnE43hu41O+MLOwWdMFgL
  ITefG4ACgYEAgMOOamzvai2R8UKBZCotWdqJSLqZ4r8rNUJQ8jz4xJ/YKC6d6JFV
  Bth7WHNMPPLdAo+5byjznZyb4ZFYJ0IDLhW8VIYo8gkyPhs6Mx0fB33HgA9tdW7Y
  o/kfAUuD0z/L62AIICNiyRrM7/f5qR2Vw9z6bHz8ZK9CUBX/VmCd8AoCFCTeIpb5
  DShxXJarMTo263dJ59CY
  -----END DSA PRIVATE KEY-----